<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrindCTRL - Premium Streetwear Collection</title>
    <meta name="description" content="Discover premium streetwear collections at GrindCTRL. Luxury t-shirts, hoodies, and accessories with fast worldwide shipping.">
    <meta name="keywords" content="streetwear, premium fashion, luxury clothing, urban style, GrindCTRL">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GrindCTRL - Premium Streetwear Collection">
    <meta property="og:description" content="Discover premium streetwear collections at GrindCTRL. Luxury t-shirts, hoodies, and accessories.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "GrindCTRL",
      "description": "Premium streetwear for the modern urban lifestyle",
      "url": "https://grindctrl.com",
      "logo": "https://grindctrl.com/logo.png",
      "sameAs": [
        "https://instagram.com/grindctrl",
        "https://twitter.com/grindctrl"
      ]
    }
    </script>

    <style>
        /* Mobile Navigation Enhancements */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 10px;
            color: var(--text-color, #333);
        }

        @media (max-width: 992px) {
            .mobile-menu-toggle {
                display: block !important;
            }

            .nav, .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                z-index: 1000;
                flex-direction: column;
            }

            .nav.open, .nav-links.open {
                display: flex;
            }

            .nav a, .nav-links a {
                padding: 15px;
                border-bottom: 1px solid #eee;
                text-decoration: none;
            }
        }

        /* Enhanced Toast Styles */
        #notificationToast {
            z-index: 10000;
            position: fixed;
            top: 20px;
            right: 20px;
            min-width: 300px;
            max-width: 400px;
        }

        #notificationToast:hover {
            cursor: pointer;
        }

        /* Form Enhancements */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            resize: vertical;
        }

        .char-counter {
            text-align: right;
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .price-delta {
            padding: 10px;
            border-radius: 4px;
            background: #f5f5f5;
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            #notificationToast {
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }

        @media (max-width: 390px) {
            input, select, textarea {
                font-size: 16px; /* Prevent zoom on iOS */
            }
        }
    </style>

    <!-- Enhanced checkout/return/exchange functionality -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Task 5: Add note field to checkout
        const checkoutModal = document.getElementById('checkoutModal');
        if (checkoutModal) {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'childList') {
                        const shippingStep = checkoutModal.querySelector('[data-step="1"], .checkout-step');
                        if (shippingStep && !shippingStep.querySelector('#orderNote')) {
                            const noteContainer = document.createElement('div');
                            noteContainer.className = 'form-group';
                            noteContainer.innerHTML = `
                                <label for="orderNote">Note (optional)</label>
                                <textarea id="orderNote" name="note" maxlength="500" 
                                    placeholder="Special delivery instructions or comments..."></textarea>
                                <div class="char-counter">
                                    <span id="noteCounter">0</span>/500 characters
                                </div>
                            `;

                            const nextButton = shippingStep.querySelector('button[type="submit"], .btn-next, .checkout-btn');
                            if (nextButton) {
                                nextButton.parentNode.insertBefore(noteContainer, nextButton);

                                const textarea = noteContainer.querySelector('#orderNote');
                                const counter = noteContainer.querySelector('#noteCounter');
                                textarea.addEventListener('input', () => {
                                    counter.textContent = textarea.value.length;
                                });
                            }
                        }

                        // Ensure email field is required
                        const emailField = checkoutModal.querySelector('input[type="email"], input[name="email"]');
                        if (emailField && !emailField.hasAttribute('required')) {
                            emailField.setAttribute('required', 'true');
                        }
                    }
                });
            });

            observer.observe(checkoutModal, { childList: true, subtree: true });
        }

        // Task 6: Enhanced return flow
        const returnModal = document.getElementById('returnModal');
        if (returnModal) {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'childList') {
                        const returnForm = returnModal.querySelector('#returnForm, form');
                        if (returnForm && !returnForm.querySelector('#returnReason')) {
                            const reasonContainer = document.createElement('div');
                            reasonContainer.className = 'form-group';
                            reasonContainer.innerHTML = `
                                <label for="returnReason">Reason for return *</label>
                                <textarea id="returnReason" name="reason" required 
                                    placeholder="Please explain why you are returning this item..."></textarea>
                                <div class="error-message" id="returnReasonError" style="display:none;">
                                    Reason for return is required
                                </div>
                            `;

                            const submitButton = returnForm.querySelector('button[type="submit"], #returnSubmit');
                            if (submitButton) {
                                submitButton.parentNode.insertBefore(reasonContainer, submitButton);
                            }
                        }
                    }
                });
            });

            observer.observe(returnModal, { childList: true, subtree: true });
        }

        // Task 7: Enhanced exchange flow
        const exchangeModal = document.getElementById('exchangeModal');
        if (exchangeModal) {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'childList') {
                        const exchangeForm = exchangeModal.querySelector('#exchangeForm, form');
                        if (exchangeForm && !exchangeForm.querySelector('#exchangeSteps')) {
                            const exchangeContainer = document.createElement('div');
                            exchangeContainer.id = 'exchangeSteps';
                            exchangeContainer.innerHTML = `
                                <div class="form-group">
                                    <label for="oldItemSelect">Select item to exchange</label>
                                    <select id="oldItemSelect" required>
                                        <option value="">Choose item to return...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="newItemSelect">Select new item</label>
                                    <select id="newItemSelect" required>
                                        <option value="">Choose replacement item...</option>
                                    </select>
                                </div>
                                <div class="price-delta" id="priceDelta">
                                    Price difference: Select both items
                                </div>
                                <div class="form-group">
                                    <label for="exchangeComment">Comment (optional)</label>
                                    <textarea id="exchangeComment" placeholder="Any additional comments..."></textarea>
                                </div>
                            `;

                            const submitButton = exchangeForm.querySelector('button[type="submit"], #exchangeSubmit');
                            if (submitButton) {
                                submitButton.parentNode.insertBefore(exchangeContainer, submitButton);

                                // Populate dropdowns - using sample data if app.products not available
                                const sampleProducts = [
                                    {sku: 'SKU001', name: 'Luxury Cropped Black T-Shirt', price: '300.00'},
                                    {sku: 'SKU002', name: 'Oversized Essential Hoodie', price: '650.00'},
                                    {sku: 'SKU003', name: 'Minimal Logo Cap', price: '250.00'},
                                    {sku: 'SKU004', name: 'Vintage Distressed Jeans', price: '800.00'},
                                    {sku: 'SKU005', name: 'Premium Leather Sneakers', price: '1200.00'}
                                ];

                                const oldSelect = exchangeContainer.querySelector('#oldItemSelect');
                                const newSelect = exchangeContainer.querySelector('#newItemSelect');
                                const deltaDiv = exchangeContainer.querySelector('#priceDelta');

                                sampleProducts.forEach(product => {
                                    const oldOption = new Option(`${product.sku} - ${product.name} - ${product.price} EGP`, 
                                        JSON.stringify(product));
                                    const newOption = new Option(`${product.sku} - ${product.name} - ${product.price} EGP`, 
                                        JSON.stringify(product));

                                    oldSelect.appendChild(oldOption);
                                    newSelect.appendChild(newOption.cloneNode(true));
                                });

                                const updateDelta = () => {
                                    if (oldSelect.value && newSelect.value) {
                                        const oldItem = JSON.parse(oldSelect.value);
                                        const newItem = JSON.parse(newSelect.value);
                                        const delta = parseFloat(newItem.price) - parseFloat(oldItem.price);

                                        if (delta > 0) {
                                            deltaDiv.textContent = `You pay +${delta.toFixed(2)} EGP`;
                                            deltaDiv.style.color = 'red';
                                        } else if (delta < 0) {
                                            deltaDiv.textContent = `Refund ${Math.abs(delta).toFixed(2)} EGP`;
                                            deltaDiv.style.color = 'green';
                                        } else {
                                            deltaDiv.textContent = 'No price difference';
                                            deltaDiv.style.color = 'blue';
                                        }
                                    }
                                };

                                oldSelect.addEventListener('change', updateDelta);
                                newSelect.addEventListener('change', updateDelta);
                            }
                        }
                    }
                });
            });

            observer.observe(exchangeModal, { childList: true, subtree: true });
        }

        // Task 2: Remove faces strip if present
        setTimeout(() => {
            const selectors = [
                '#faces-strip', '.faces-strip', '.people-faces', 
                '.testimonials-strip', '.avatar-strip', '.footer-faces'
            ];

            selectors.forEach(selector => {
                const element = document.querySelector(selector);
                if (element) {
                    console.log('Removing faces strip:', selector);
                    element.remove();
                }
            });

            // Check for footer with 6+ images
            const footerImages = document.querySelectorAll('footer img, .footer img');
            if (footerImages.length >= 6) {
                const parent = footerImages[0]?.closest('.footer, footer, [class*="footer"]');
                if (parent) {
                    console.log('Removing footer faces strip');
                    parent.remove();
                }
            }
        }, 1000);
    });
    </script>

</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-animation">
            <div class="spinner"></div>
            <h2>GrindCTRL</h2>
            <p>Loading premium streetwear...</p>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-fire"></i>
                    <span>GrindCTRL</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link" data-section="home">Home</a>
                    <a href="#collection" class="nav-link" data-section="collection">Collection</a>
                    <a href="#about" class="nav-link" data-section="about">About</a>
                    <a href="#contact" class="nav-link" data-section="contact">Contact</a>
                    <!-- Orders dropdown menu -->
                    <div class="nav-dropdown">
                        <a href="#" class="nav-link" onclick="return false;">
                            Orders <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" onclick="app.openReturnModal(); return false;">Return Order</a>
                            <a href="#" onclick="app.openExchangeModal(); return false;">Exchange Order</a>
                        </div>
                    </div>
                    <div class="cart-icon" id="cartToggle">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                    <div class="wishlist-icon" id="wishlistToggle">
                        <i class="fas fa-heart"></i>
                        <span class="wishlist-count" id="wishlistCount">0</span>
                    </div>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Elevate Your 
                            <span class="accent-text">Streetwear</span> 
                            Game
                        </h1>
                        <p class="hero-subtitle">
                            Discover premium quality streetwear designed for the modern urban lifestyle. 
                            Minimal design, maximum impact.
                        </p>
                        <div class="hero-actions">
                            <button class="btn btn-primary" onclick="scrollToSection('collection')">
                                Shop Collection
                            </button>
                            <button class="btn btn-secondary" onclick="openLookbook()">
                                Watch Lookbook
                            </button>
                        </div>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">10K+</span>
                                <span class="stat-label">Happy Customers</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">4.9</span>
                                <span class="stat-label">Average Rating</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Countries</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=800" 
                             alt="Premium streetwear collection" 
                             loading="lazy">
                        <div class="floating-card floating-card-1">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Free Worldwide Shipping</span>
                        </div>
                        <div class="floating-card floating-card-2">
                            <i class="fas fa-award"></i>
                            <span>Premium Quality</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collection Section -->
        <section class="collection" id="collection">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Collection</h2>
                    <p class="section-subtitle">
                        Carefully curated pieces that define modern streetwear. 
                        Each item is crafted with premium materials and attention to detail.
                    </p>
                </div>

                <!-- Category Filter -->
                <div class="category-filter">
                    <div class="filter-tabs" id="categoryTabs">
                        <!-- Populated by JavaScript -->
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid" id="productsGrid">
                    <!-- Populated by JavaScript -->
                </div>

                <!-- Load More Button -->
                <div class="load-more-container">
                    <button class="btn btn-secondary" id="loadMoreBtn" style="display: none;">
                        Load More Products
                    </button>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Crafted for the Streets</h2>
                        <p>
                            At GrindCTRL, we believe streetwear is more than fashion—it's a lifestyle. 
                            Every piece is designed with purpose, crafted with premium materials, 
                            and built to last through your urban adventures.
                        </p>
                        <div class="features-grid">
                            <div class="feature">
                                <i class="fas fa-leaf"></i>
                                <h3>Sustainable Materials</h3>
                                <p>Eco-friendly fabrics and responsible production processes.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-hand-holding-heart"></i>
                                <h3>Ethical Manufacturing</h3>
                                <p>Fair trade practices and worker-friendly conditions.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-crown"></i>
                                <h3>Premium Quality</h3>
                                <p>Only the finest materials and craftsmanship standards.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-globe"></i>
                                <h3>Global Community</h3>
                                <p>Join thousands of style enthusiasts worldwide.</p>
                            </div>
                        </div>
                    </div>
                    <!--
                        Removed the static image grid from the about section.
                        The original design included a set of lifestyle photos that added visual flair to the page,
                        but they were unrelated to the products and cluttered the layout. Removing them keeps the
                        page focused on your products and brand story without distracting photography.
                    -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-fire"></i>
                        <span>GrindCTRL</span>
                    </div>
                    <p>Premium streetwear for the modern urban lifestyle. Minimal design, maximum impact.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collection">Collection</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#" onclick="openSizeGuide()">Size Guide</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe for exclusive offers and updates</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
                <!-- Contact Us Section -->
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Have a question or feedback? Send us a message.</p>
                    <form class="contact-form" id="contactForm">
                        <input type="text" name="name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="message" placeholder="Your message" rows="3" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GrindCTRL. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Cart -->
    <div class="floating-cart" id="floatingCart">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" id="cartClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Populated by JavaScript -->
        </div>
        <div class="cart-summary" id="cartSummary">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Wishlist Panel -->
    <div class="wishlist-panel" id="wishlistPanel">
        <div class="wishlist-header">
            <h3>Wishlist</h3>
            <button class="wishlist-close" id="wishlistClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="wishlist-items" id="wishlistItems">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Product Quick View Modal -->
    <div class="modal" id="quickViewModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick View</h3>
                <button class="modal-close" id="quickViewClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="quickViewBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkoutModal">
        <div class="modal-overlay"></div>
        <div class="modal-content checkout-modal">
            <div class="modal-header">
                <h3>Checkout</h3>
                <button class="modal-close" id="checkoutClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="checkout-progress">
                <div class="progress-step active" data-step="1">
                    <span class="step-number">1</span>
                    <span class="step-label">Shipping</span>
                </div>
                <div class="progress-step" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-label">Payment</span>
                </div>
                <div class="progress-step" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-label">Review</span>
                </div>
            </div>
            <div class="modal-body" id="checkoutBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Size Guide Modal -->
    <div class="modal" id="sizeGuideModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Size Guide</h3>
                <button class="modal-close" id="sizeGuideClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="sizeGuideBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification-toast" id="notificationToast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
            <button class="toast-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-overlay"></div>
        <div class="modal-content success-modal">
            <div class="modal-body">
                <div class="success-content">
                    <i class="fas fa-check-circle success-icon"></i>
                    <h3>Order Confirmed!</h3>
                    <p id="successMessage">Thank you for your order. You will receive a confirmation email shortly.</p>
                    <div class="order-details" id="orderDetails">
                        <!-- Populated by JavaScript -->
                    </div>
                    <button class="btn btn-primary" onclick="closeSuccessModal()">
                        Continue Shopping
                    </button>
                    <!-- Added order action buttons for exchanges and returns -->
                    <div class="order-actions">
                        <button class="btn btn-secondary" onclick="app.handleExchangeOrder()">
                            Exchange Order
                        </button>
                        <button class="btn btn-secondary" onclick="app.handleReturnOrder()" style="margin-left: var(--spacing-sm);">
                            Return Order
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Return Order Modal -->
    <div class="modal" id="returnModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Return Order</h3>
                <button class="modal-close" onclick="app.closeModal('return')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- The return form now begins with a phone number lookup.  Customers enter
                     their phone number, then click "Find Orders" to populate the order
                     selector with any orders associated with that number.  Once an
                     order is selected the submit button becomes enabled. -->
                <form id="returnForm" class="return-exchange-form">
                    <input type="tel" id="returnPhone" placeholder="Your phone number" required>
                    <button type="button" id="findReturnOrders" class="btn btn-secondary">Find Orders</button>
                    <!-- Container that will list orders associated with the entered phone number.  Hidden until populated. -->
                    <div id="returnOrderList" class="order-list" style="display: none;"></div>
                    <textarea id="returnMessage" placeholder="Reason for return" rows="3" required></textarea>
                    <button type="submit" id="returnSubmit" class="btn btn-primary" disabled>Submit Return Request</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Exchange Order Modal -->
    <div class="modal" id="exchangeModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Exchange Order</h3>
                <button class="modal-close" onclick="app.closeModal('exchange')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="exchangeForm" class="return-exchange-form">
                    <input type="tel" id="exchangePhone" placeholder="Your phone number" required>
                    <button type="button" id="findExchangeOrders" class="btn btn-secondary">Find Orders</button>
                    <div id="exchangeOrderList" class="order-list" style="display: none;"></div>
                    <textarea id="exchangeMessage" placeholder="Reason for exchange" rows="3" required></textarea>
                    <button type="submit" id="exchangeSubmit" class="btn btn-primary" disabled>Submit Exchange Request</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Configuration -->
    <!-- Load configuration before main script so settings are available globally -->
    <script src="config.js"></script>
    <!-- Main JavaScript -->
    <!-- Append version parameter to force cache busting after updates -->
    <!--
        Use a unique query string on the script URL to force browsers to fetch the latest version.
        Without cache busting, some clients might continue to serve stale JavaScript even after an
        update. Bump this version string whenever the contents of main.js change.
    -->
    <script src="main.js?v=2025-08-24d"></script>
    <!-- GrindCTRL Enhancement Patch -->
    <script src="monkey-patch.js"></script>
</body>
</html>